.bannerContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    border-radius: 1.5rem;
    margin: auto;
    height: 30rem;
    object-fit: cover;
  }
}

.main {
  padding: 2rem 8rem;

  section {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
  }
}

.infoContainer {
  padding: 2rem;
}

.titleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;

  h1 {
    font-size: 3.2rem;
    font-weight: 600;
  }

  img {
    width: 15rem;
  }
}

.propertyDescripition {
  margin: 1.5rem 0;
  font-size: 1.6rem;
  font-weight: 500;
}

.bidCard {
  display: flex;
  flex-direction: column;
  border-radius: 1.5rem;
  background: var(--neutral-0);
  box-shadow: 0px 4px 38px -13px rgba(0, 0, 0, 0.25);
  height: min-content;
  padding: 2rem;

  button {
    border: none;
    border-radius: 1.2rem;
    width: 90%;
    margin: 0 auto 1rem;
    padding: 1.2rem;
    font-size: 1.6rem;
    font-weight: 600;

    background: var(--secondary);
    color: var(--neutral-0);
    transition: all 0.4s ease-in-out;

    &:hover {
      scale: 1.05;
    }
  }
}

.bidStatus {
  border: 2px solid var(--success);
  border-radius: 2rem;
  padding: 0.4rem 0.8rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  width: fit-content;
  margin: auto;
}

.field {
  margin-bottom: 1.5rem;
  span {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  p {
    font-size: 2.4rem;
    font-weight: 700;
  }
}

.features {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 4rem;
  flex-wrap: wrap;
}

.featureBox {
  border-radius: 1.4rem;
  background: var(--neutral-0);
  box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.25);
  width: 25rem;
  padding: 0 1rem 1rem 1rem;

  div{
    display: flex;
    align-items: center;

    img {
      width: 4rem;
      margin-right: 1rem;
    }
  }

  p{
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
  }
}
